{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Secrets": {
    "BotToken": "7366043446:AAHVnHCVtGvZgj5ih4vbktK-WNnZgKYWDIo"
  }
}
